@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
    margin: 0;
    padding: 0;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.2rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
    overflow-y: 100;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
}

main .reports-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .reports-content > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .reports-content > div:hover{
    box-shadow: none;
}

main .reports-content > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .reports-content h3{
    margin-left: 0rem;
    font-size: 1rem;
}

main .reports-content .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .reports-content svg{
    width: 7rem;
    height: 7rem;
}

main .reports-content svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .reports-content .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .reports-content .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .reports-content .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: 0;
    stroke-dasharray: 200;
}

main .reports-content .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .settings-content{
    margin-top: 1.3rem;
}

main .settings-content .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .settings-content .user-list:hover{
    box-shadow: none;
}

main .settings-content .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .settings-content .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .rankings-content{
    margin-top: 1.3rem;
}

main .rankings-content h2{
    margin-bottom: 0.8rem;
}

main .rankings-content table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .rankings-content table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .rankings-content a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 10rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}

.right-section .notes {
    margin-top: 1rem;
    text-align: center;
}

.right-section .notes h2 {
    margin-bottom: 1rem;
}

.right-section .notes .note-textarea {
    width: 100%;
    height: 59vh;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    resize: none;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    color: var(--color-dark);
    background-color: var(--color-white);
    border: none;
    outline: none;
}

.right-section .notes .note-textarea::placeholder {
    color: var(--color-info-dark);
}

/*PRE-TEST*/
::selection{
    color: #fff;
    background: #007bff;
}
.start_btn,
.pre_test,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above the dashboard */
}

.pre_test.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}

.pre_test {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: calc(100% - 300px); /* 100% width minus 200px (100px from left and 100px from right) */
    height: calc(100% - 300px); /* 100% height minus 200px (100px from top and 100px from bottom) */
    background-color: #fff;
    padding: 1%;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}


.blur-overlay .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}

.blur-overlay .info-list{
    padding: 15px 30px;
}

.blur-overlay .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}

.blur-overlay .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
.blur-overlay .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.blur-overlay .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.quiz_box{
    width: 625px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
    height: 50px;
}

.quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 40px;
    width: 60px;
    color: #fff;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
}

section{
    padding: 25px 30px 20px 30px;
    background: #fff;
}

section .que_text{
    font-size: 25px;
    font-weight: 600;
}

section .option_list{
    padding: 20px 0px;
    display: block;   
}

section .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child{
    margin-bottom: 0px;
}

section .option_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

section .option_list .option.correct{
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

section .option_list .option.disabled{
    pointer-events: none;
}

section .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross{
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

footer .total_que span{
    display: flex;
    user-select: none;
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child{
    padding-left: 0px;
}

.blur-overlay footer button{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #007bff;
    border: 1px solid #007bff;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

.blur-overlay footer button:hover{
    background: #0263ca;
}

.blur-overlay footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 475px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p{
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.blur-overlay .buttons button.restart{
    color: #fff;
    background: #007bff;
}

.blur-overlay .buttons button.restart:hover{
    background: #0263ca;
}

.blur-overlay .buttons button.quit{
    color: #007bff;
    background: #fff;
}

.blur-overlay .buttons button.quit:hover{
    color: #fff;
    background: #007bff;
}

@media screen and (max-width: 768px) {
    .pre_test {
        width: 90%; /* Adjust as needed for smaller screens */
        height: auto;
        padding: 4%; /* Adjust padding */
    }
}

/*END OF PRE-TEST*/



/*INTRODUCTION DETAILS*/
.dashboard-content {
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    margin-top: var(--padding-1);
    overflow-y: 100;
    height: 92.5vh;
}
.dashboard-content img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}
/*END OF INTRODUCTION DETAILS*/


/*PROFILE DETAILS*/
.profile-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    margin-top: var(--padding-1);
    overflow-y: 100;
    height: 92.5vh;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 10%;
    margin-top: 3rem;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-collapse: collapse; 
}

.profile-details {
    max-width: 400px;
}

.profile-details table {
    width: 100%;
    margin-left: 100%; 
    margin-top: -12rem;
    border-collapse: collapse; 
}

.profile-details td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.profile-details td:first-child {
    font-weight: bold;
    width: 40%;
    white-space: nowrap;
}

.profile-details td:last-child {
    text-align: right;
}

.profile-button{
    background-color: #5581e0;
    color: #fff;
    font-size: 12px;
    padding: 10px 28px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 74%; 
    margin-top: -20rem;
}

.profile-button:hover{
    background-color: #7195e1;
    color: #fff;
}
/*END OF PROFILE DETAILS*/


/* FADE OUT ANIMATION */
.fade-out {
    opacity: 1;
    transition: opacity 1s ease-out;
}

.fade-out.active {
    opacity: 0;
}


/*SUBJECT DETAILS*/
.subject-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 200px;
    margin-top: 2rem;
    box-sizing: border-box;


    align-items: center;
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    margin-top: var(--padding-1);
    overflow-y: 100;
    height: 92.5vh;
}

.subject-box {
    float: left;
    width: 33.33%;
    padding: 50px; 
    height: 315px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
    border: 0px;
    border-radius: 10px;
}
.subject-box h3 {
    text-align: center;
    height: 100%;
    margin: 0;
    font-size: 0.8rem;
}
.subject-box img {
    margin-top: 0;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}

.subject-box:hover img {
    transform: scale(1.12);
}

@media screen and (max-width: 68px) {
    .subject-box {
        flex-basis: 45%;
    }
}
/*END OF SUBJECT DETAILS*/


/*STATS DETAILS*/
.statistics-content {
    display: flex;    
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    margin-top: var(--padding-1);
    overflow-y: 100;
    height: 92.5vh;
    overflow: auto;
}

.statistics-content img {
    max-width: 400px;
    max-height: 400px;
    object-fit: fill;
}

.stats-container{
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 157px;
    padding: 10px 20px;
    border-radius: 7px;
}
.stats-container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #1B9C85;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.CDI,
.skill-per.CRIMTIC,
.skill-per.CLJ,
.skill-per.CORAD,
.skill-per.CRIMSOC,
.skill-per.LEA,
.skill-per.OA {
    width: 0%;
    animation-delay: 0.1s; /* Adjust animation delay if needed */
}

.skill-per.quizCDI,
.skill-per.quizCRIMTIC,
.skill-per.quizCLJ,
.skill-per.quizCORAD,
.skill-per.quizCRIMSOC,
.skill-per.quizLEA,
.skill-per.quizOA {
    width: 0%;
    animation-delay: 0.1s;
}


@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #1B9C85;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #1B9C85;
    transform: translateX(-50%) rotate(45deg);
}

.skill-per.failed {
    background: #bf2b21;
}

.tooltip.failed {
    background: #bf2b21; /* Color when failed */
}

.tooltip.failed::before {
    background-color: #bf2b21; /* Color when failed */
}

/*END OF STATS DETAILS*/


/*LECTURE DETAILS*/
.lecture-content {
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    margin-top: var(--padding-1);
    overflow-y: 100;
    height: 92.5vh;
    overflow: auto; /*AUTO SCROLL DIV*/
}
.lecture-content img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}
.lecture-button{
    background-color: #5581e0;
    color: #fff;
    font-size: 12px;
    padding: 10px 28px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 88%; 
    margin-top: 0rem;
}

.lecture-button:hover{
    background-color: #7195e1;
    color: #fff;
}
.lecture-icons{
    margin: 20px 0;
}

.lecture-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}
.lecture-box {
    float: left;
    width: 33.33%;
    padding: 50px; 
    height: 315px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
    border: 0px;
    border-radius: 10px;
}
.lecture-box h3 {
    text-align: center;
    height: 100%;
    margin: 0;
    font-size: 0.8rem;
}
.lecture-box img {
    margin-top: 0;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}
.lecture-box:hover img {
    transform: scale(1.12);
}

@media screen and (max-width: 68px) {
    .lecture-box {
        flex-basis: 45%;
    }
}
/*END OF LECTURE DETAILS*/


/*RANKING DETAILS*/
.rankings-content {
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    margin-top: var(--padding-1);
    overflow-y: 100;
    height: 92.5vh;
}
.rankings-content img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}
/*END OF RANKING DETAILS*/

/*REPORTS DETAILS*/
.reports-content {
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    margin-top: var(--padding-1);
    overflow-y: 100;
    height: 92.5vh;
}
.reports-content img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}
/*END OF REPORT DETAILS*/

/*SETTING DETAILS*/
.settings-content {
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    margin-top: var(--padding-1);
    overflow-y: 100;
    height: 92.5vh;
}
.settings-content img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}
/*END OF SETTING DETAILS*/



@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .reports-content{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .settings-content .user-list .user{
        flex-basis: 40%;
    }

    main .rankings-content {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .rankings-content table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}


@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .settings-content .user-list .user{
        flex-basis: 35%;
    }

    main .rankings-content{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .rankings-content table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }
    

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}

/*ATTEMPTS DIV*/

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

button {
    background-color: transparent;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 24px;
    padding: 0 10px;
}

button:focus {
    outline: none;
}

.attempt-label {
    font-size: 12px;
    color: #007bff;
    margin: 0 10px;
    cursor: pointer;
    text-decoration: underline;
}

.attempt-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.hidden {
    display: none;
}

.content {
    max-height: 200px;
    overflow-y: auto;
}


.subject_details {
    cursor: pointer;
    position: relative;
}

.popup {
    width: 500px;
    height: 300px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 15px;
    position: absolute;
    top: 50px; /* Adjust based on the placement you want */
    left: -30px;  /* Adjust based on the placement you want */
    display: none;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure the popup is above other elements */
}

.popup::before {
    content: '';
    position: absolute;
    top: -10px; /* Position above the popup */
    right: 10px; /* Adjust this to position the pointer at the upper right */
    border-width: 0 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent #000 transparent; /* Triangle color matches the popup border */
}

.popup.hidden {
    display: none;
}

.skill-bar {
    position: relative;
}